header {
  display: flex;
  justify-content: center;
}
ul {
  display: flex;
  margin-top: 15px;
}
header a {
  color: black;
  padding: 15px;
  font-family: "Playfair Display", serif;
  font-size: larger;
}
header a:hover {
  color: blueviolet;
  transition: 0.3s;
}
.shop {
  width: 80%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.element {
  display: flex;
  flex-direction: column;
  width: calc(100% / 3);
  height: 400px;
  margin-bottom: 20px;
  background-color: white;
  align-items: center;
  justify-content: center;
}
.element img {
  width: calc(100% / 3);
  /* height: 200px; */
  /* position: absolute; */
  margin-top: 60px;
  /* margin-left: 100px; */
}
.element-2 {
  width: calc(100% / 3);
}
.element-1 {
  display: flex;
  width: 100%;
}
.element p,
.element h3 {
  color: brown;

  top: 300px;
  font-family: "Playfair Display", serif;
}
.element h1 {
  color: brown;

  top: 300px;
  font-family: "Playfair Display", serif;
}
.element p,
.element h3 {
  left: 180px;
}
.element h3 {
  color: darkgreen;
  font-size: larger;
}
.element h1 {
  left: 80px;
}
.sale a {
  display: flex;
}
.sale {
  width: calc(100% / 3);
  height: 400px;
  display: flex;
  background-color: #df4b63;
  position: relative;
}
.sale h1 {
  color: rgba(255, 255, 255, 0.5);
  display: flex;
  top: 100px;
  left: 100px;
  font-size: 8rem;
  position: absolute;
}
.sale-faiz {
  color: rgba(0, 0, 0, 0.2);
  margin-left: -2rem;
}
.sale h3 {
  color: #fff;
  font-size: 1.5rem;
  position: absolute;
  top: 300px;
  left: 35px;
}
.flash {
  color: rgba(255, 255, 255, 0.5);
  font-size: 3.4rem;
  position: absolute;
  top: 230px;
  right: 100px;
}
.gallery {
  width: 100%;
  height: 7rem;
  border: 1px solid #e8e8e8;
  background-color: rgba(242, 245, 249, 0.4);
  font: 2.2rem/1 "josefin_sansbold", sans-serif;
  color: #242424;
  text-transform: capitalize;
}
.linkk article {
  display: flex;
  justify-content: flex-start;
  width: 50px;
  height: 50px;
  flex-direction: row;
}
.linkk article a img {
  width: 100%;
}
.linkk .network {
  display: flex;
  gap: 30px;
  box-shadow: 0.1rem 0 0 0 #e8e8e8;
  padding-right: 30px;
}
.linkk .subscribe {
  display: flex;
  border: left 1px black;
}
.linkk {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 100px;
  gap: 10px;
}

.subscribe input {
  display: flex;
  align-items: center;
  width: 420px;
  height: 60px;
  gap: 30px;
  font-size: 20px;
  padding-left: 10px;
}
.subscribe button {
  background-color: #acdadc;
  color: #fff;
  text-align: center;
  padding-inline: 15px;
  font-size: 20px;
}
.subscribe button:hover {
  background-color: #75c1c5;
}
.subscribe h3 {
  padding-top: 20px;
  padding-inline: 20px;
}

footer {
  width: 100%;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.9);
}

.footer h1,
.footer p,
a {
  display: flex;
  color: white;
  font-family: "Playfair Display", serif;
}
.footer p {
  width: 700px;
}
.link {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about {
  display: flex;
}

.footer-link {
  display: flex;
  gap: 100px;
}

.footer-center {
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-top: 50px;
}

.footer-link a {
  padding-top: 10px;
  text-decoration: underline;
}
